# CodeHelper

./: readme.md
CodeHelper.Ext/: codelens-sample-0.0.1.vsix
CodeHelper.Ext/src/: CodelensProvider.ts  extension.ts
CodeHelper.IEvent/: Helper.sln
CodeHelper.IEvent/Helper/: Helper.rarr  Info.cs  KeyEventArgs.cs  KeyHandler.cs  Keys.cs  MouseButtons.cs  MouseEventArgs.cs  MouseHandler.cs  Point.cs
CodeHelper.IHandler/: SRSetup.sln
CodeHelper.IHandler/SRSetup/: IHandler.Designer.cs  IHandler.cs  Program.cs  SRSetup.csproj
CodeHelper.SR/: script.py
CodeHelper.Service/: CodeHelper.Service.csproj  CodeHelper.Service.sln  Program.cs  Worker.cs
CodeHelper.Service/Configs/: ModuleDirectories.cfg
CodeHelper.Service/Core/: DiagnosticOut.cs  Function.cs  Module.cs  ModuleLoader.cs
CodeHelper.Service/Core/Attributes/: VisibleAttribute.cs
CodeHelper.Service/Modules/Default/Search/: Query.cs  Search.cs  Solution.cs
CodeHelper.Service/Properties/: launchSettings.json
CodeHelper.WebServer/: Codehelper.WebServer.sln
CodeHelper.WebServer/Codehelper.WebServer/: Codehelper.WebServer.csproj  Statistic.cs
CodeHelper.WebServer/Codehelper.WebServer/Controllers/: StatisticController.cs
CodeHelper.WebServer/Codehelper.WebServer/Properties/: launchSettings.json
